arm-none-eabi-nm kernel.elf
00008280 r .LC0
00008000 T _start
0000827c R crt
000080f8 T crt_putc
0000802c T crt_putc_at
00008204 T crt_puts
000082a4 B cursor_col
000082a0 B cursor_row
00008010 t halt_loop
0000825c T kmain
00008020 t stack_top

arm-none-eabi-nm kernel.elf
arm-none-eabi-objdump -d kernel.elf

void write_mem32(uint32_t addr, uint32_t val) 
uint32_t read_mem32(uint32_t addr) 

arm-none-eabi-objdump -d kernel.elf

arm-none-eabi-nm test.elf 
arm-none-eabi-objdump -d test.elf

arm-none-eabi-nm test_stack.elf
arm-none-eabi-objdump -d test_stack.elf

arm-none-eabi-nm wfi_test.elf
arm-none-eabi-objdump -d wfi_test.elf
hexdump wfi_test.bin

E 0x8280-0x829f

arm-none-eabi-gcc -g -O2 -fverbose-asm -S kernel.c -o kernel.s